// Footer Styles
.footer-mobile() {
  color: #22283B;
  background: #f4f4f4;
  padding: 5rem 0;
  border: 1px double #e0e0e0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  p {
    font-size: 3rem;
  }
  
}
