// Home Content

.home {

  @media @mobile {
    max-width: 1000px;
  }

  @media @desktop {

  }

  /* Begin Intro */
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  @media @mobile {
    .intro {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      h1 {
        text-align: center;
        font-size: 6rem;
        
      }
      .nav-bar {
        .nav-bar-mobile();  
      }

      .img {
        border-radius: 3rem;
      }
      .intro-text-content {
        .text-content();  
      }
      
    }
  }

  @media @desktop {

  }

  /* End Intro */

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home