// Mixins Here
//Header
.link-style() {
    text-decoration: none;
    color: black;
}


/* Begin Main Content */
.mobile-img-content() {
    text-align: center;
    margin: 0 3.3rem;
    img {
        width: 100%;
        height: 100%;
        border-radius: 5rem;
    }
}
.mobile-text-content() {
    margin: 3.6rem 2.5rem;
    h2 {
        font-size: 5rem;
    }
    p {
        margin: 3.8rem 0;
        font-size: 1.5rem;
    }    
}
.sign-up-btn() {
    margin: 0 2.5rem;
    padding: 4rem 0;
    text-align: center;
    text-decoration: none;
    color: white;
    background: black;
    font-size: 1.8rem;
    border-radius: 1.5rem;
    
}
/* End Main Content */

/* Begin Utilities */

.flex-display(@direction) {
    display: flex;
    flex-direction: @direction;
}

/* End Utilities */

