// Navigation code here

.nav-bar-mobile() {
    width: 100%;
    margin: 3.3rem 0;
    padding: 0 15rem;
    display: flex;
    justify-content: space-between;
    .nav-item {
        .link-style();
        font-size: 3.2rem;
    }
}
.nav-bar-desktop() {
    .nav-item {
        font-size: 2rem;
    }
}